FROM node
# update base image of node image
RUN apt-get update -q && apt-get dist-upgrade -y && apt-get clean && apt-get autoclean
# alway pick port number higher than 1024 as any port # lower than 1024 needs root privliges
EXPOSE 3000
# application path in container
ENV APP_PATH /usr/share/app
# create app directory
# ensure app path is owned by node user and node group (node:node)
RUN mkdir -p $APP_PATH && chown node:node $APP_PATH
# similar to cd $APP_PATH of container
WORKDIR $APP_PATH
USER node
# copy files loaded into docker host into image $APP_PATH/ directory
COPY . $APP_PATH/
# to speed up container creation, npm install was already run in project locally
RUN npm install
CMD ["npm","start"]